# .env
GOOGLE_APPLICATION_CREDENTIALS="/workspaces/edu-speak-enhancer/FlaskBackend/nth-armor-453113-i4-fa3df60d025d.json"
GEMINI_API_KEY="AIzaSyBeXj90uqORsY2IYzzaMUg_3ruWjbbnTN4"
FLASK_SECRET_KEY="a9b2c1d4e7f0831a6b8c9d2e5f0123456789abcdef"